# AI_Project

./: .gitignore  README.md  build.gradle  settings.gradle
AiProject/: build.gradle
AiProject/src/main/java/com/aiproject/: AiProjectApplication.java
AiProject/src/main/resources/: application.properties
AiProject/src/test/java/com/aiproject/: AiProjectApplicationTests.java
src/main/java/com/aiproject/: AiProjectApplication.java  HomeController.java  PingController.java
src/main/java/com/aiproject/ai/: AiController.java  GeminiApi.java  GeminiApiService.java  Hugging_apiService.java  ImageLoader.java  IncodingLabel.java  LabelResultDto.java
src/main/java/com/aiproject/cart/: Cart.java  CartController.java  CartDto.java  CartRepository.java  CartService.java
src/main/java/com/aiproject/mail/: MailController.java  MailService.java
src/main/java/com/aiproject/member/: LoginType.java  Member.java  MemberController.java  MemberCreateForm.java  MemberDetailService.java  MemberDto.java  MemberRepository.java  MemberService.java
src/main/java/com/aiproject/pay/: KakaoPayService.java  PaymentController.java
src/main/java/com/aiproject/product/: DropzoneController.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java
src/main/java/com/aiproject/reply/: Reply.java  ReplyDto.java  ReplyRepository.java  ReplyService.java
src/main/java/com/aiproject/scheduler/: TempFileCleaner.java
src/main/java/com/aiproject/security/: CustomOAuth2User.java  CustomOAuthUserService.java  CustomUserDetailsService.java  ImagesConfig.java  SecurityConfig.java
src/main/java/scheduler/: TempFileCleaner.java
src/main/resources/: application.properties
src/main/resources/static/: cart.html  detail.html  insert.html  login.html  main.html  signup.html  upload.html
src/main/resources/static/css/: cart.css  detail.css  insert.css  login.css  main.css  signup.css  styles.css
src/main/resources/static/js/: addcart.js  cart.js  dropzone-upload.js  insertForm.js
src/main/resources/templates/: cart.html  detail.html  footer.html  header.html  insert.html  layout.html  login.html  main.html  signup.html
src/test/java/com/aiproject/: AiProjectApplicationTests.java
