spring.application.name=AiProject
server.port=9090

#Oracle
spring.datasource.url=jdbc:oracle:thin:@13.125.33.67:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ai_project
spring.datasource.password=hc0826

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.format_sql=true
spring.jpa.properties.show_sql=true

#Naver Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=sprpflq4@naver.com
spring.mail.password=TBELMEHFTNX7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com